launch_status failed=8 1598353293000000000
launch_status broken=0 1598353293000000000
launch_status passed=0 1598353293000000000
launch_status skipped=0 1598353293000000000
launch_status unknown=0 1598353293000000000
launch_time duration=228 1598353293000000000
launch_time min_duration=2 1598353293000000000
launch_time max_duration=89 1598353293000000000
launch_time sum_duration=115 1598353293000000000
launch_problems product_defects=8 1598353293000000000
launch_retries retries=0 1598353293000000000
launch_retries run=8 1598353293000000000
