launch_status failed=8 1598353567000000000
launch_status broken=0 1598353567000000000
launch_status passed=0 1598353567000000000
launch_status skipped=0 1598353567000000000
launch_status unknown=0 1598353567000000000
launch_time duration=310 1598353567000000000
launch_time min_duration=3 1598353567000000000
launch_time max_duration=74 1598353567000000000
launch_time sum_duration=129 1598353567000000000
launch_problems product_defects=8 1598353567000000000
launch_retries retries=0 1598353567000000000
launch_retries run=8 1598353567000000000
